<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error page</title>
</head>
<body>
<h1>You entered incorrect data. Please retry your action again.</h1>
<a href="http://localhost:8080">Visit home page</a>
</body>
</html>